# ElementsEditor

./: Avalonia.ElementsEditor.sln  README.md
ElementsEditor/: AddElementWindow.axaml  AddElementWindow.axaml.cs  Command.cs  Delegates.cs  Element.cs  ElementBuilder.cs  ElementPropertySolver.cs  ElementsCollectionGateway.cs  ElementsEditor.csproj  ElementsEditorCommand.cs  ElementsEditorConfiguration.cs  ElementsEditorControl.cs  ElementsEditorView.axaml  ElementsEditorView.axaml.cs  Enums.cs  IElementsGateway.cs  IElementsStateWatcher.cs  IFilter.cs  Query.cs
ElementsEditor.Gateway/: DbColumnMap.cs  DbElementMaps.cs  DbFilterConverter.cs  DbTableColumnsMap.cs
ElementsEditor.Gateway.MongoDb/: Class1.cs
ElementsEditor.Gateway.PostgresDb/: DbElementMapsBuilder.cs  DbGateway.cs  DbTableColumnsMapBuilder.cs  ElementsEditor.Gateway.PostgresDb.csproj
ElementsEditor.Gateway/PostgresDb/: DbFilterConverter.cs  DbGateway.cs  IDbElementMap.cs
ElementsEditor.Sample/: App.axaml  App.axaml.cs  ElementsEditor.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
ElementsEditor.Sample/Assets/: ElementsEditorSampleResources.axaml  ElementsEditorSampleStyles.axaml
ElementsEditor.Sample/Configuration/: DbTableColumnsMapConfigurator.cs
ElementsEditor.Sample/Helpers/: GatewaysFactory.cs  ProductGenerator.cs
ElementsEditor.Sample/Models/: Filter.cs  Product.cs  ProductBuilder.cs
ElementsEditor.Sample/PostgresDb/: DbAccessRigts.cs  DbDeskLampMap.cs  DbFridgeMap.cs  DbKettleMap.cs  DbRebarMap.cs
ElementsEditor.Sample/ViewModels/: MainWindowViewModel.cs
ElementsEditor/Assets/: ElementsEDitorResources.axaml  ElementsEditorStyles.axaml
ElementsEditor/Behaviours/: DelayUpdateBindingBehavior.cs  NumberBoxBehavior.cs  Observer.cs
ElementsEditor/Converters/: BoolInverseConverter.cs  CollectionAnyConverter.cs  HasElementXXXStateConverter.cs  LongConverter.cs  PropertyFilterStrConverter.cs
ElementsEditor/Dialogs/: DialogViewModel.cs  ShowDialogHelper.cs
ElementsEditor/Exceptions/: NotFoundQueryMapException.cs
ElementsEditor/Extensions/: CollectionExtensions.cs
ElementsEditor/Filters/: Filter.cs  FilterInfo.cs  FuncFilterExecutor.cs  IFilter.cs  IPropertyFilter.cs  IPropertyFilterConverter.cs  IPropertyFilterExecutor.cs  PropertyFilter.cs  PropertyFilterCreator.cs  PropertyFilterDescriptor.cs  PropertyFilterFactory.cs  PropertyFilterToFuncConverter.cs  PropertyFiltersImpl.cs
ElementsEditor/Models/: IPropertyFilterModel.cs  PropertyFilterModel.cs
ElementsEditor/ViewModels/: AddElementViewModel.cs  ElementsEditorViewModel.cs  FiltersListViewModel.cs  IElementsEditorViewModel.cs  WarningViewModel.cs
ElementsEditor/Views/: AddNewElementView.axaml  AddNewElementView.axaml.cs  ElementsEditorView.axaml  ElementsEditorView.axaml.cs  FiltersListView.axaml  FiltersListView.axaml.cs  IModalView.cs  ModalWindow.axaml  ModalWindow.axaml.cs  WarningView.axaml  WarningView.axaml.cs
ItemsViewer/: Item.cs  ItemsViewer.cs  ItemsViewer.csproj
ItemsViewer/Abstract/: Command.cs  Delegates.cs  Enums.cs
ItemsViewer/Extensions/: ConditionOperationExtensions.cs
ItemsViewer/Filters/: IPropertyFilter.cs  IPropertyFilterConverter.cs  IPropertyFilterModel.cs  PropertyFilter.cs  PropertyFilterDescriptor.cs  PropertyFilterToFuncConverter.cs
ItemsViewer/Source/: IItemsSource.cs  Query.cs
