<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModalWindow.axaml.cs">
      <DependentUpon>ModalWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElementsEditorView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
