<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:models="clr-namespace:ElementsEditor.Sample.Models;assembly=ElementsEditor.Sample"
		xmlns:viewModels="clr-namespace:ElementsEditor.Sample.ViewModels;assembly=ElementsEditor.Sample"		
		xmlns:editor="clr-namespace:ElementsEditor;assembly=ElementsEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ElementsEditor.Sample.MainWindow"
		x:DataType="viewModels:MainWindowViewModel"
        Title="ElementsEditor.Sample">
	<Grid RowDefinitions="* auto">
		<editor:ElementsEditorView
		AllowAddingSettings="True"
		AllowAsyncSettings="True"
		AllowPagginationSettings="True"
		AllowRemoveSettings="True"
		EnablePaggination="True"
		PageSize="40"
		ItemsGateway="{Binding ProductGateway}"
		FiltersSource="{Binding FiltersInfo}">
			<editor:ElementsEditorView.DataTemplates>
				<DataTemplate DataType="{x:Type models:Fridge}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Холодильник"/>
						<TextBlock Text="{Binding Name}"/>
						<HeaderedContentControl Header="Цена">
							<NumericUpDown Value="{Binding Cost}"></NumericUpDown>
						</HeaderedContentControl>
						<HeaderedContentControl Header="Температура">
							<NumericUpDown Value="{Binding Temperature}"/>
						</HeaderedContentControl>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type models:DeskLamp}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Настольная лампа"/>
						<TextBlock Text="{Binding Name}"/>
						<HeaderedContentControl Header="Цена">
							<NumericUpDown Value="{Binding Cost}"></NumericUpDown>
						</HeaderedContentControl>
						<HeaderedContentControl Header="Световой поток">
							<NumericUpDown Value="{Binding Lumen}"/>
						</HeaderedContentControl>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type models:Rebar}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Арматура"/>
						<TextBlock Text="{Binding Name}"/>
						<HeaderedContentControl Header="Цена">
							<NumericUpDown Value="{Binding Cost}"></NumericUpDown>
						</HeaderedContentControl>
						<HeaderedContentControl Header="Тип">
							<TextBox Text="{Binding Type}"/>
						</HeaderedContentControl>
					</StackPanel>
				</DataTemplate>
			</editor:ElementsEditorView.DataTemplates>
		</editor:ElementsEditorView>		
	</Grid>	
</Window>
